{
  "name": "@quilicicf/asciidoc-2-reveal",
  "version": "1.0.0",
  "description": "Highly opinionated Reveal.js presentation compiler",
  "scripts": {},
  "keywords": [],
  "author": "quilicicf <quilicicf@gmail.com> (https://github.com/quilicicf)",
  "license": "Apache-2.0",
  "dependencies": {
    "@asciidoctor/core": "2.2.6",
    "@asciidoctor/reveal.js": "5.0.1",
    "jsdom": "22.1.0",
    "node-html-parser": "6.1.10",
    "parcel": "2.9.3",
    "prismjs": "1.29.0",
    "reveal.js": "4.5.0"
  }
}
